src/data/stories.json (before)
[
    {
      "id": 1,
      "username": "amine_bouzid",
      "profile_image": "amine_bouzid.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_amine_1.jpg" },
        { "id": 2, "image": "story_amine_2.jpg" }
      ]
    },
    {
      "id": 2,
      "username": "sarah_ali",
      "profile_image": "sarah_ali.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_sarah_1.jpg" }
      ]
    },
    {
      "id": 3,
      "username": "oussama_lahkdari",
      "profile_image": "oussama_lahkdari.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_oussama_1.jpg" },
        { "id": 2, "image": "story_oussama_2.jpg" },
        { "id": 3, "image": "story_oussama_3.jpg" }
      ]
    },
    {
      "id": 4,
      "username": "fatima_zohra",
      "profile_image": "fatima_zohra.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_fatima_1.jpg" }
      ]
    },
    {
      "id": 5,
      "username": "mohamed_slim",
      "profile_image": "mohamed_slim.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_mohamed_1.jpg" },
        { "id": 2, "image": "story_mohamed_2.jpg" }
      ]
    },
    {
      "id": 6,
      "username": "nadia_cherif",
      "profile_image": "nadia_cherif.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_nadia_1.jpg" }
      ]
    },
    {
      "id": 7,
      "username": "khaled_ben",
      "profile_image": "khaled_ben.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_khaled_1.jpg" },
        { "id": 2, "image": "story_khaled_2.jpg" }
      ]
    },
    {
      "id": 8,
      "username": "yasmine_bela",
      "profile_image": "yasmine_bela.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_yasmine_1.jpg" },
        { "id": 2, "image": "story_yasmine_2.jpg" },
        { "id": 3, "image": "story_yasmine_3.jpg" }
      ]
    },
    {
      "id": 9,
      "username": "ahmed_k",
      "profile_image": "ahmed_k.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_ahmed_1.jpg" }
      ]
    }
  ]

src/data/stories.json (after)
[
    {
      "id": 1,
      "username": "amine_bouzid",
      "profile_image": "sebastian-laverde-wHOOHJwWMZc-unsplash.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_amine_1.jpg" },
        { "id": 2, "image": "story_amine_2.jpg" }
      ]
    },
    {
      "id": 2,
      "username": "sarah_ali",
      "profile_image": "2150697292.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_sarah_1.jpg" }
      ]
    },
    {
      "id": 3,
      "username": "oussama_lahkdari",
      "profile_image": "5938.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_oussama_1.jpg" },
        { "id": 2, "image": "story_oussama_2.jpg" },
        { "id": 3, "image": "story_oussama_3.jpg" }
      ]
    },
    {
      "id": 4,
      "username": "fatima_zohra",
      "profile_image": "2151478203.jpg",
      "isRead": true,
      "stories": [
        { "id": 1, "image": "story_fatima_1.jpg" }
      ]
    },
    {
      "id": 5,
      "username": "mohamed_slim",
      "profile_image": "lukasz-konieczka-d7wf9X5BaVA-unsplash.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_mohamed_1.jpg" },
        { "id": 2, "image": "story_mohamed_2.jpg" }
      ]
    },
    {
      "id": 6,
      "username": "nadia_cherif",
      "profile_image": "jonathan-cooper-fT79ub9HGLg-unsplash.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_nadia_1.jpg" }
      ]
    },
    {
      "id": 7,
      "username": "khaled_ben",
      "profile_image": "alisha-limbu-2LxcsQVV_Vk-unsplash.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_khaled_1.jpg" },
        { "id": 2, "image": "story_khaled_2.jpg" }
      ]
    },
    {
      "id": 8,
      "username": "yasmine_bela",
      "profile_image": "yasmine_bela.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_yasmine_1.jpg" },
        { "id": 2, "image": "story_yasmine_2.jpg" },
        { "id": 3, "image": "story_yasmine_3.jpg" }
      ]
    },
    {
      "id": 9,
      "username": "ahmed_k",
      "profile_image": "ahmed_k.jpg",
      "isRead": false,
      "stories": [
        { "id": 1, "image": "story_ahmed_1.jpg" }
      ]
    }

  ]

src/data/stories.json (diff)
@@ -2,7 +2,7 @@
     {
       "id": 1,
       "username": "amine_bouzid",
-      "profile_image": "amine_bouzid.jpg",
+      "profile_image": "sebastian-laverde-wHOOHJwWMZc-unsplash.jpg",
       "isRead": false,
       "stories": [
         { "id": 1, "image": "story_amine_1.jpg" },
@@ -12,7 +12,7 @@
     {
       "id": 2,
       "username": "sarah_ali",
-      "profile_image": "sarah_ali.jpg",
+      "profile_image": "2150697292.jpg",
       "isRead": false,
       "stories": [
         { "id": 1, "image": "story_sarah_1.jpg" }
@@ -21,7 +21,7 @@
     {
       "id": 3,
       "username": "oussama_lahkdari",
-      "profile_image": "oussama_lahkdari.jpg",
+      "profile_image": "5938.jpg",
       "isRead": false,
       "stories": [
         { "id": 1, "image": "story_oussama_1.jpg" },
@@ -32,8 +32,8 @@
     {
       "id": 4,
       "username": "fatima_zohra",
-      "profile_image": "fatima_zohra.jpg",
-      "isRead": false,
+      "profile_image": "2151478203.jpg",
+      "isRead": true,
       "stories": [
         { "id": 1, "image": "story_fatima_1.jpg" }
       ]
@@ -41,7 +41,7 @@
     {
       "id": 5,
       "username": "mohamed_slim",
-      "profile_image": "mohamed_slim.jpg",
+      "profile_image": "lukasz-konieczka-d7wf9X5BaVA-unsplash.jpg",
       "isRead": false,
       "stories": [
         { "id": 1, "image": "story_mohamed_1.jpg" },
@@ -51,7 +51,7 @@
     {
       "id": 6,
       "username": "nadia_cherif",
-      "profile_image": "nadia_cherif.jpg",
+      "profile_image": "jonathan-cooper-fT79ub9HGLg-unsplash.jpg",
       "isRead": false,
       "stories": [
         { "id": 1, "image": "story_nadia_1.jpg" }
@@ -60,7 +60,7 @@
     {
       "id": 7,
       "username": "khaled_ben",
-      "profile_image": "khaled_ben.jpg",
+      "profile_image": "alisha-limbu-2LxcsQVV_Vk-unsplash.jpg",
       "isRead": false,
       "stories": [
         { "id": 1, "image": "story_khaled_1.jpg" },
@@ -87,5 +87,6 @@
         { "id": 1, "image": "story_ahmed_1.jpg" }
       ]
     }
+
   ]
